# PORT=3005
FE_API=https://dojoapp.tech


# MONGO_URI=mongodb+srv://thot:BjBYaPjytGY2LEtN@thotcluster.vqo1kmr.mongodb.net/?retryWrites=true&w=majority&appName=ThotCluster

# ** created by me
MONGO_URI=mongodb+srv://naveed:DcJUF2SFpqUYDZqU@thotcluster.vqo1kmr.mongodb.net/naveed_testing_1?retryWrites=true&w=majority&appName=ThotCluster


JWT_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
CLOUDINARY_CLOUD_NAME=dhzcispii
CLOUDINARY_API_KEY=247458971882928
CLOUDINARY_API_SECRET=3BgfZUyNlaUlHd_ulPhhJue2qhE

