PORT=3005
FE_API=http://localhost:5173
MONGO_URI=mongodb+srv://naveed:DcJUF2SFpqUYDZqU@<your_cluster_name>.<your_region>.mongodb.net/?retryWrites=true&w=majority&
JWT_SECRET=<your_secret_key>
CLOUDINARY_CLOUD_NAME=<cloudinary_cloud_name>
CLOUDINARY_API_KEY=<cloudinary_api_key>
CLOUDINARY_API_SECRET=<cloudinary_secret_key>
